[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && (r.act == p.act || p.act == 'write' && r.act == 'read' || p.act == 'write' && r.act == 'readMe' || p.act == 'write' && r.act == 'writeMe' || p.act == 'read' && r.act == 'readMe')


